﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{43325C89-A3CD-4AA8-897F-7A94FF9F6558}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Naruto_Memory_Game</RootNamespace>
    <AssemblyName>Naruto Memory Game</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cardb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p14.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p15.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p17.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p18.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bitan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>